{
  "name": "webassembly-playaround",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "make-bundle-iife": "rollup js-src/index.js --format iife --name 'myBundle' --file dist/bundle.js",
    "make-bundle": "rollup js-src/index.js --format esm --name 'myBundle' --file dist/bundle.js",
    "compile-rust": "bash build-wasm.sh",
    "start": "nodemon --exec 'npm run compile-rust && npm run make-bundle && node index.js' --watch ./index.js --watch js-src/**/*.* --watch src/**/*.*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4",
    "rollup": "^1.32.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
